# dubbo-test-tool

./: README.md  pom.xml
bdf/: pom.xml
bdf/src/main/java/com/dt/bdf/exception/: BusinessException.java  ParamErrorException.java
bdf/src/main/java/com/dt/bdf/util/: JsonFileUtil.java
bdf/src/main/java/com/dt/bdf/valid/: Assert.java
interface/: pom.xml
interface/src/main/java/com/dt/aop/: RetryOnFailure.java
interface/src/main/java/com/dt/dto/: CaseDTO.java  CaseParamDTO.java  DubboDTO.java  InvokeDTO.java  MenuNodeDTO.java  MenuTreeDTO.java  MethodDTO.java  ParamDTO.java  ResultDTO.java  ServiceInfoDTO.java  ValueDTO.java
interface/src/main/java/com/dt/service/: DubboService.java  MethodService.java  ParamService.java
server/: pom.xml
server/src/main/java/com/dt/server/: DubboTestApplication.java
server/src/main/java/com/dt/server/common/aop/: ControllerExceptionHandler.java  Database.java  RetryOnFailure.java  RetryOnFailureAspect.java
server/src/main/java/com/dt/server/common/config/: MyPropsConfig.java  WebMvcConfigurer.java
server/src/main/java/com/dt/server/common/constant/: Constant.java
server/src/main/java/com/dt/server/common/util/: ResultGenerator.java
server/src/main/java/com/dt/server/controller/: CaseController.java  ExecuteController.java  IndexController.java  MethodController.java  ParamController.java  ServiceInfoController.java
server/src/main/java/com/dt/server/helper/: TelnetHelper.java  TelnetManager.java
server/src/main/java/com/dt/server/mapper/: CaseMapper.java  CaseParamMapper.java  MethodInfoMapper.java  ParamInfoMapper.java  ServiceInfoMapper.java
server/src/main/java/com/dt/server/service/db/: CaseDBServiceImpl.java  CaseParamDBServiceImpl.java  MethodDBServiceImpl.java  ParamDBServiceImpl.java  SvrInfoDBServiceImpl.java
server/src/main/java/com/dt/server/service/factory/: ClazzServiceFactory.java  DubboServiceFactory.java  MethodServiceFactory.java  ParamServiceFactory.java
server/src/main/java/com/dt/server/service/impl/: DubboClazzMethodServiceImpl.java  ExecuteServiceImpl.java  MenuServiceImpl.java
server/src/main/java/com/dt/server/service/redis/: ClazzRedisServiceImpl.java  DubboRedisServiceImpl.java  MethodRedisServiceImpl.java  ParamRedisServiceImpl.java
server/src/main/resources/: menu.json
server/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/static/v1/assets/css/: bootstrap-switch.min.css  toastr.min.css
server/src/main/resources/static/v1/js/: Nora.js  request.js
server/src/main/resources/templates/: index.html
server/src/main/resources/templates/pages/tpl/: foot.html  head.html  left.html  top.html
server/src/main/resources/templates/pages/v1/: case.html  method.html  service.html  zk.html
server/src/test/java/: Test.java
