server.port=8080
#¹Ø±Õ»º´æ
spring.thymeleaf.cache=true

#ModuleName:redis
spring.redis.sentinel.nodes=172.31.201.33:26379,172.31.201.34:26379,172.31.201.35:26379
spring.redis.password=zhkt@*%$23*!af
spring.redis.sentinel.master=mymaster
spring.redis.database=10

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo_test?useunicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=1

#ModuleName:swagger
swagger.enabled=true
